{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red196\green26\blue22;\red50\green109\blue116;\red57\green0\blue160;\red28\green0\blue207;
\red83\green101\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c32401\c39745\c47507;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh9000\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 //let var \
import
\f1\b0 \cf4  UIKit
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\qr\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 let
\f1\b0 \cf4  name:\cf5 String\cf4  = \cf6 "WonYoung"
\f2 \cf0 \
\

\f0\b \cf2 var
\f1\b0 \cf4  greeting = \cf6 "Hello"
\f2 \cf0 \
\

\f1 \cf7 greeting\cf4  += \cf6 " "\cf4  + \cf7 name
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  characters = \cf7 name\cf4 .\cf5 characters
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  count = \cf7 characters\cf4 .\cf5 count
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  url = \cf6 "www.codershigh.com"
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  hasProtocol = \cf7 url\cf4 .\cf8 hasPrefix\cf4 (\cf6 "http://"\cf4 )
\f2 \cf0 \
\

\f1 \cf8 print\cf4 (\cf6 "\cf4 \\\cf6 (\cf7 name\cf6 )"\cf4 )
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  maxSpeed:\cf5 Int\cf4  = \cf9 200
\f2 \cf0 \

\f0\b \cf2 var
\f1\b0 \cf4  currentSpeed:\cf5 Int\cf4  = \cf9 110
\f2 \cf0 \

\f1 \cf7 currentSpeed\cf4  += \cf9 10
\f2 \cf0 \

\f1 \cf7 currentSpeed\cf4  += \cf5 Int\cf4 (\cf9 20.5\cf4 )
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  intMax = \cf5 Int\cf4 .\cf5 max
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  UintMax = \cf5 UInt\cf4 .\cf5 max
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  intmin = \cf5 Int\cf4 .\cf5 min
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  Uintmin = \cf5 UInt\cf4 .\cf5 min
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  pi = \cf9 3.14
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  divider = \cf9 2
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  halfPi = \cf9 3.14\cf4 /\cf5 Double\cf4 (\cf7 divider\cf4 )\
\
\

\f0\b \cf2 let
\f1\b0 \cf4  time1 = (\cf9 9\cf4 ,\cf9 0\cf4 ,\cf9 48\cf4 )
\f2 \cf0 \

\f1 \cf7 time1\cf4 .\cf9 0
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  time2:(h:\cf5 Int\cf4  ,m:\cf5 Int\cf4  , s:\cf5 Int\cf4 ) = (\cf9 11\cf4 ,\cf9 51\cf4 ,\cf9 5\cf4 )
\f2 \cf0 \

\f1 \cf7 time2\cf4 .h
\f2 \cf0 \

\f1 \cf7 time2\cf4 .m
\f2 \cf0 \

\f1 \cf7 time2\cf4 .s
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  duration = (\cf7 time1\cf4 ,\cf7 time2\cf4 )
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  (start,end) = \cf7 duration
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  endHour = \cf7 end\cf4 .h
\f2 \cf0 \
\

\f0\b \cf2 typealias
\f1\b0 \cf4  Time = (h:\cf5 Int\cf4  , m:\cf5 Int\cf4  , s:\cf5 Int\cf4 )
\f2 \cf0 \

\f0\b \cf2 typealias
\f1\b0 \cf4  Duration = (start:\cf7 Time\cf4  , end:\cf7 Time\cf4 )
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  today:\cf7 Duration\cf4  = ((\cf9 9\cf4 ,\cf9 10\cf4 ,\cf9 23\cf4 ), (\cf9 17\cf4 ,\cf9 8\cf4 ,\cf9 21\cf4 ))
\f2 \cf0 \

\f1 \cf8 print\cf4 (\cf6 "We studied until \cf4 \\\cf6 (\cf7 today\cf4 .end.h\cf6 ) today"\cf4 )
\f2 \cf0 \
\
\
//array\

\f0\b \cf2 import
\f1\b0 \cf4  UIKit
\f2 \cf0 \
\

\f0\b \cf2 var
\f1\b0 \cf4  meetingRooms:\cf5 Array\cf4 <\cf5 String\cf4 > = [\cf6 "Bansky"\cf4 , \cf6 "Rivera"\cf4 ,\cf6 "Kahlo"\cf4 ,\cf6 "Picasso"\cf4 ,\cf6 "Cezznne"\cf4 ,\cf6 "Matisse"\cf4 ]
\f2 \cf0 \
\

\f0\b \cf2 var
\f1\b0 \cf4  groups:[\cf5 Int\cf4 ] = [\cf9 10\cf4 ,\cf9 8\cf4 ,\cf9 14\cf4 ,\cf9 9\cf4 ]
\f2 \cf0 \
\

\f1 \cf7 meetingRooms\cf4  += [\cf6 "Renoir"\cf4 ]
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  maxSpeed:\cf5 Int\cf4  = \cf9 200
\f2 \cf0 \
\

\f0\b \cf2 var
\f1\b0 \cf4  currentSpeed:\cf5 Int\cf4  = \cf9 110
\f2 \cf0 \

\f1 \cf7 currentSpeed\cf4  += \cf9 10
\f2 \cf0 \
\

\f0\b \cf2 var
\f1\b0 \cf4  speedHistory:[\cf5 Int\cf4 ] = []
\f2 \cf0 \

\f1 \cf7 speedHistory\cf4  += [\cf7 currentSpeed\cf4 ]
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  gpsSpeed0901 = \cf9 114.1
\f2 \cf0 \

\f1 \cf7 speedHistory\cf4 .\cf8 append\cf4 (\cf5 Int\cf4 (\cf7 gpsSpeed0901\cf4 ))
\f2 \cf0 \
\

\f1 \cf7 speedHistory\cf4 [\cf9 0\cf4 ]
\f2 \cf0 \

\f1 \cf7 speedHistory\cf4 [\cf9 1\cf4 ]
\f2 \cf0 \

\f1 \cf7 speedHistory\cf4 .\cf5 first
\f2 \cf0 \

\f1 \cf7 speedHistory\cf4 .\cf5 last
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  historyBackup = \cf7 speedHistory
\f2 \cf0 \

\f1 \cf7 speedHistory\cf4  += [\cf9 150\cf4 ]
\f2 \cf0 \

\f1 \cf7 historyBackup
\f2 \cf0 \
\
//collection  dictionary ,set\
\

\f0\b \cf2 var
\f1\b0 \cf4  roomCapacity:[\cf5 String\cf4 :\cf5 Int\cf4 ] = [\cf6 "Bansky"\cf4 :\cf9 4\cf4 , \cf6 "Rivera"\cf4 :\cf9 8\cf4 ,\cf6 "Kahlo"\cf4 :\cf9 8\cf4 , \cf6 "Picasso"\cf4 :\cf9 10\cf4 ,\cf6 "Cezznne"\cf4 :\cf9 20\cf4 ,\cf6 "Matisse"\cf4 :\cf9 30\cf4 ]
\f2 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\i \cf10 \cb3 //roomCapacity += ["Renoir":40]
\f2\i0 \cf0 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf7 roomCapacity\cf4 [\cf6 "Renoir"\cf4 ] = \cf9 40
\f2 \cf0 \

\f1 \cf7 roomCapacity\cf4 [\cf6 "Kahlo"\cf4 ]
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  roomNames = [\cf5 String\cf4 ](\cf7 roomCapacity\cf4 .\cf5 keys\cf4 )
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  capacities = [\cf5 Int\cf4 ](\cf7 roomCapacity\cf4 .\cf5 values\cf4 )
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  total = \cf7 capacities\cf4 .\cf8 reduce\cf4 (\cf9 0\cf4 ,+)
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  subway2 :\cf5 Set\cf4  = [\cf6 "2"\cf4 ,\cf6 "3"\cf4 ,\cf6 "4"\cf4 ,\cf6 "5"\cf4 ,\cf6 "6"\cf4 ]
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  subway3 :\cf5 Set\cf4  = [\cf6 "3"\cf4 ,\cf6 "5"\cf4 ,\cf6 "7"\cf4 ,\cf6 "8"\cf4 ]
\f2 \cf0 \
\

\f0\b \cf2 let
\f1\b0 \cf4  transfer = \cf7 subway2\cf4 .\cf8 intersection\cf4 (\cf7 subway3\cf4 )
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  notTransfer = \cf7 subway2\cf4 .\cf8 subtracting\cf4 (\cf7 subway3\cf4 )
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  union = \cf7 subway2\cf4 .\cf8 union\cf4 (\cf7 subway3\cf4 )
\f2 \cf0 \

\f0\b \cf2 let
\f1\b0 \cf4  exOR = \cf7 subway2\cf4 .\cf8 symmetricDifference\cf4 (\cf7 subway3\cf4 )
\f2 \cf0 \
\

\f0\b \cf2 if
\f1\b0 \cf4  \cf7 transfer\cf4 .\cf5 count\cf4 >\cf9 0\cf4  \{
\f2 \cf0 \

\f1 \cf4     \cf8 print\cf4 (\cf6 "
\f4 \'c8\'af\'bd\'c2\'bf\'aa\'c0\'ba
\f1  \cf4 \\\cf6 (\cf7 transfer\cf6 )
\f4 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 ."\cf4 )
\f2 \cf0 \

\f1 \cf4 \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{
\f2 \cf0 \

\f1 \cf4     \cf8 print\cf4 (\cf6 "
\f4 \'c8\'af\'bd\'c2\'bf\'aa\'c0\'ba
\f1  
\f4 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . "\cf4 )
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \
\
\

\f0\b \cf2 for
\f1\b0 \cf4  station 
\f0\b \cf2 in
\f1\b0 \cf4  \cf7 subway2\cf4  \{
\f2 \cf0 \

\f1 \cf4     \cf8 print\cf4 (\cf6 "
\f4 \'c0\'cc\'b9\'f8
\f1  
\f4 \'bf\'aa\'c0\'ba
\f1  \cf4 \\\cf6 (\cf4 station\cf6 )
\f4 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 "\cf4 )
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \
\

\f0\b \cf2 for
\f1\b0 \cf4  (roomName, capacity) 
\f0\b \cf2 in
\f1\b0 \cf4  \cf7 roomCapacity\cf4  \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 let
\f1\b0 \cf4  roomDescription:\cf5 String
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 switch
\f1\b0 \cf4  capacity \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  \cf9 4\cf4 :
\f2 \cf0 \

\f1 \cf4         roomDescription = \cf6 "\cf4 \\\cf6 (\cf4 roomName\cf6 )
\f4 \'c0\'ba
\f1  
\f4 \'bd\'ba\'c5\'cd\'b5\'f0
\f1  
\f4 \'b7\'eb
\f1  
\f4 \'c0\'cc\'b8\'e7
\f1  
\f4 \'c1\'a4\'bf\'f8\'c0\'ba
\f1  \cf4 \\\cf6 (\cf4 capacity\cf6 )
\f4 \'b8\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f1 ."
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  \cf9 5\cf4 ...\cf9 10\cf4 :
\f2 \cf0 \

\f1 \cf4         roomDescription = \cf6 "\cf4 \\\cf6 (\cf4 roomName\cf6 )
\f4 \'c0\'ba
\f1  
\f4 \'c6\'c0
\f1  
\f4 \'bc\'bc\'b9\'cc\'b3\'aa
\f1  
\f4 \'c0\'cc\'b8\'e7
\f1  
\f4 \'c1\'a4\'bf\'f8\'c0\'ba
\f1  \cf4 \\\cf6 (\cf4 capacity\cf6 )
\f4 \'b8\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f1 ."
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  \cf9 11\cf4 ...\cf9 30\cf4 :
\f2 \cf0 \

\f1 \cf4         roomDescription = \cf6 "\cf4 \\\cf6 (\cf4 roomName\cf6 )
\f4 \'c0\'ba
\f1  
\f4 \'b1\'d7\'b7\'ec
\f1  
\f4 \'bc\'bc\'b9\'cc\'b3\'aa
\f1  
\f4 \'b7\'eb\'c0\'cc\'b8\'e7
\f1  
\f4 \'c1\'a4\'bf\'f8\'c0\'ba
\f1  \cf4 \\\cf6 (\cf4 capacity\cf6 )
\f4 \'b8\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f1 ."
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 case
\f1\b0 \cf4  
\f0\b \cf2 _
\f1\b0 \cf4  
\f0\b \cf2 where
\f1\b0 \cf4  capacity > \cf9 30\cf4 :
\f2 \cf0 \

\f1 \cf4         roomDescription = \cf6 "\cf4 \\\cf6 (\cf4 roomName\cf6 )
\f4 \'c0\'c7
\f1  
\f4 \'c1\'a4\'bf\'f8\'c0\'ba
\f1  \cf4 \\\cf6 (\cf4 capacity\cf6 )
\f4 \'b8\'ed\'c0\'cc\'b8\'e7
\f1  
\f4 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f4 \'bb\'e7\'bf\'eb\'bd\'c5\'c3\'bb\'c0\'cc
\f1  
\f4 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 ."
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 default
\f1\b0 \cf4 :
\f2 \cf0 \

\f1 \cf4         roomDescription = \cf6 "\cf4 \\\cf6 (\cf4 roomName\cf6 )
\f4 \'c0\'c7
\f1  
\f4 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f4 \'b4\'d9\'bd\'c3
\f1  
\f4 \'c8\'ae\'c0\'ce\'c7\'d8
\f1  
\f4 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 "
\f2 \cf0 \

\f1 \cf4     \}
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \
\
//optional\
\
\

\f0\b \cf2 var
\f1\b0 \cf4  title : \cf5 String\cf4 ? = \cf6 "Storyboard Prototyping"
\f2 \cf0 \

\f0\b \cf2 var
\f1\b0 \cf4  ratings : [\cf5 Int\cf4 ]? = 
\f0\b \cf2 nil
\f2\b0 \cf0 \

\f0\b \cf2 var
\f1\b0 \cf4  supportURL : \cf5 String\cf4 ? = 
\f0\b \cf2 nil
\f2\b0 \cf0 \
\

\f1 \cf7 supportURL\cf4 =\cf6 "www.coderhigh.com"
\f2 \cf0 \
\

\f0\b \cf2 var
\f1\b0 \cf4  bookDescription:\cf5 String\cf4  = \cf6 "\cf4 \\\cf6 (\cf7 title\cf6 )"
\f2 \cf0 \

\f0\b \cf2 if
\f1\b0 \cf4  \cf7 ratings\cf4  != 
\f0\b \cf2 nil
\f1\b0 \cf4  \{
\f2 \cf0 \

\f1 \cf4     \cf7 bookDescription\cf4  += \cf6 "has \cf4 \\\cf6 (\cf7 ratings\cf4 !.\cf5 count\cf6 ) ratings"
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \

\f0\b \cf2 if
\f1\b0 \cf4  \cf7 supportURL\cf4  != 
\f0\b \cf2 nil
\f1\b0 \cf4  \{
\f2 \cf0 \

\f1 \cf4     \cf7 bookDescription\cf4  += \cf6 "\\r\\nsupport web page: \cf4 \\\cf6 (\cf7 supportURL\cf4 !\cf6 )"
\f2 \cf0 \

\f1 \cf4 \}
\f2 \cf0 \

\f1 \cf8 print\cf4 (\cf6 "\cf4 \\\cf6 (\cf7 bookDescription\cf6 )"\cf4 )
\f2 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\i \cf10 \cb3 // print("\\(title) has \\(ratings!.count) ratings. \\r\\nsupport web page : \\(supportURL)")
\f2\i0 \cf0 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  theURL = \cf7 supportURL\cf4  \{
\f2 \cf0 \

\f1 \cf4     \cf7 bookDescription\cf4  += \cf6 "\\r\\nsupport web page: \cf4 \\\cf6 (\cf4 theURL\cf6 )"
\f2 \cf0 \

\f1 \cf4 \}}